<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css test</title>
    <style>
            :root {
                font-size: 12px;
            }
            body {
                /* font-size: 16px; */
            }
            h1 {
                font-size: 1.5em;
                /* em : em단위가 쓰여진 곳의 폰트 사이즈 배수 
                   rem : 문서 기본 값의 배수*/
            }
            h2 {
                font-size: 1.2em;
            }
        /* p 태그의 너비 지정 : 단위 px, %, em, rem, vw, vh*/
        p {
            width: 800px; /*px = 고정값*/
            /*width: 80%; 브라우저의 상대값*/
            font-size: 1em;
        }

    </style>
</head>
<body>
    <h1>CSS 기본 문법</h1>
    <h2>길이</h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi illum blanditiis unde aperiam vitae aspernatur aliquam. Laborum, vero porro quis inventore, id velit fugit illo eum numquam explicabo, ipsa nesciunt.
    </p>
</body>
</html>