<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* btn으로 시작하는 button 스타일 지정하기
           success로 끝나는 버튼에 스타일 지정 
           danger로 끝나느 버튼에 스타일 지정 */
        [class^= "btn"] {
            background-color: cadetblue;
            color: cornsilk;
            text-decoration: bold;
            border-radius: 20px; /* 버튼이 둥글어 짐 */
            padding: 10px;
        }
        [class$= "success"] {
            background-color: crimson;
            color: darkblue;
            text-decoration: overline;
        }
        [class$= "danger"] {
            background-color: blueviolet;
            color: chartreuse;
            text-decoration: solid;
        }
    </style>
</head>
<body>
    <button class="btn-nomal">Normal</button>
    <button class="btn-success">Success</button>
    <button class="btn-danger">Danger</button>
    <input type="button" value="input">
</body>
</html>