<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 첫번째 자식 */
        /* li:first-child {
            text-decoration: underline;
        } */
        /* 마지막 자식 */
        /* li:last-child {
            text-decoration: underline;
        } */
        /* n번째 자식 */
        /* li:nth-child(3) {
            text-decoration: underline;
        } */
        /* 짝수인 자식 */
        /* li:nth-child(2n) {
            background-color: gray;
        } */
        /* 홀수인 자식 */
        /* li:nth-child(2n+1) {
           background-color: gray;
        } */
        /* 첫번째에서 시작해서 n번째 까지 0부터는 무시가 됨 마이너스 덧셈이기에 */
        /* li:nth-child(-n + 3) {
            background-color: gray;
        } */
    </style>
</head>
<body>
    <h1 id="title">css 기본 문법</h1>
    <h2>구조 선택자</h2>
    <ul>
        <li>리스트 아이템</li>
        <li>리스트 아이템</li>
        <li>리스트 아이템</li>
        <li>리스트 아이템</li>
        <li>리스트 아이템</li>
        <li>리스트 아이템</li>
        <li>리스트 아이템</li>
        <li>리스트 아이템</li>
        <li>리스트 아이템</li>
    </ul>
</body>
</html>